<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }      
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
/*
      var map;
      var infowindow;
      var service;
*/
      function initMap() {
        var pyrmont = {lat: -33.867, lng: 151.195}; // you may use current loc for this step


        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });

        marker = new google.maps.Marker({
            map: map,
            position: pyrmont
        });

        var infowindow = new google.maps.InfoWindow();
        service = new google.maps.places.PlacesService(map);
        service.getDetails({
        	placeId: 'ChIJN1t_tDeuEmsRUsoyG83frY4',
        	location: pyrmont
        }, callback);

    directionsDisplay = new google.maps.DirectionsRenderer;
    directionsService = new google.maps.DirectionsService;    
    
    directionsDisplay.setMap(map);  
    directionsDisplay.setPanel(document.getElementById('directionsPanel'));        
      }

      function callback(place, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
        	
        	//console.log(place);

            document.getElementById('info').addEventListener('click', function() {
              var text = '<div><strong>' + place.name + '</strong><br>' +
                'Place ID: ' + place.place_id + '<br>' +
                place.formatted_address + '</div>';
                console.log(text);

            });
          
        }
      }

      function change(){
      	console.log("Here we are");

      	var pyrmont = {lat: 34, lng: -118}; // you may skip this step(change the loc for postion "other")


      	map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });


        marker = new google.maps.Marker({
            map: map,
            position: pyrmont
        });
      	
      	var request = {
			placeId: 'ChIJ7aVxnOTHwoARxKIntFtakKo'			
		};

		infowindow = new google.maps.InfoWindow();
    service = new google.maps.places.PlacesService(map);

		service.getDetails(request, callback);

       
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
    <div><button type='button' class='btn btn-default'onclick="change()">Details<i class='fa fa-angle-right'></i></button></div>
    <div id='info'>Info</div>
    <div id="demo"></div>
    <div id="directionsPanel" style="float:right;width:30%;height: 100%;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM3nxvuypmX28IgkrJ841diJbHaNdZkmA&libraries=places&callback=initMap" async defer></script>
  </body>
</html>