<!DOCTYPE html>
<html>
<head>
<style> 
body{
  text-align: center;
}
.container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 3px solid #73AD21;
    /*display: table;*/
} 

.absolute {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 200px;
    height: 20px;
    border: 3px solid #73AD21;
    background-color: yellow;
}
.center{
    position: absolute;
    left: 25%;
    width: 50%;
    height: 200px;
    border: 3px solid black;
}
.left{
    text-align: left;
}
.layer{
    position: relative;
    width: 100%;
    height: 20px;
    border: 3px solid #73AD21;
    text-align: left;
}
</style>
<script>
    function insert(id){
        var x = document.getElementById(id);
        var text ="";
        text += "<div class='absolute'> This is a test </div>";
        x.innerHTML = text;
        if(x.hasAttribute("hidden")){
          x.removeAttribute("hidden");
        }
        else{
          x.setAttribute("hidden",true);
        }
    }
</script>
</head>
<body>

<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="center">
    <div class='layer' onclick='insert("test01")'>How are you<div id='test01' hidden></div></div>
    <div class='layer' onclick='insert("test02")'>How are you<div id='test02' hidden></div></div>
    <div class='layer' onclick='insert("test03")'>How are you<div id='test03' hidden></div></div>
    <div class='layer' onclick='insert("test04")'>How are you<div id='test04' hidden></div></div>
</div>

</body>
</html>