CREATE DATABASE test;
USE test;
CREATE TABLE USERS (USER_ID int not null AUTO_INCREMENT, NAME VARCHAR(255), GENDER VARCHAR(255), DATE_OF_BIRTH DATE, PRIMARY KEY(USER_ID));
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("AMELIA", "F", '1990-12-20');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("OLIVIA", "F", '1986-09-06');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("LUCY", "F", '1988-11-12');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("EMILY", "F", '1992-05-26');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("LOLA", "F",'1956-02-22');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("HEIDI", "F",'1956-03-13');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("ISABELLA", "F",'1985-07-29');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("JESSICA", "F",'1986-2-27');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("LILY", "F",'1985-03-03');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("DAVID", "M", '1985-09-21');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("GRACE", "F", '1985-9-19');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("SOPHIA", "F", '1980-2-22');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("MIA", "F", '2000-03-01');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("EVIE", "F", '2018-02-21');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("JACOB", "M", '1996-07-07');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("ELLA", "F", '1995-12-24');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("SCARLETT", "F", '1930-08-08');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("ISABELLE", "F", '1955-02-14');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("CHLOE", "M", '1987-09-23');
INSERT into USERS (NAME, GENDER, DATE_OF_BIRTH) values ("SIENNA", "F", '1988-09-24');

USE test;
CREATE TABLE FRIENDSHIPS (USER_ID int not null, FRIEND_ID int not null, PRIMARY KEY(USER_ID,FRIEND_ID));
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (1, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 1);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (2, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 2);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (3, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 3);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (4, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 4);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (5, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 5);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (6, 20);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (20, 6);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (7, 12);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (12, 7);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (8, 14);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (14, 8);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (8, 15);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (15, 8);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (9, 10);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (10, 9);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (12, 17);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (17, 12);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (11, 13);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (13, 11);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (14, 15);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (15, 14);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (16, 17);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (17, 16);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (16, 19);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (19, 16);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (18, 19);
INSERT into FRIENDSHIPS (USER_ID, FRIEND_ID) values (19, 18);

SELECT USER_ID FROM FRIENDSHIPS WHERE FRIEND_ID=1 INTERSECT SELECT USER_ID FROM FRIENDSHIPS WHERE FRIEND_ID=2;

// MySQL doesn't have INTERSECT operator
SELECT t.USER_ID
FROM USERS AS t
WHERE t.GENDER="F"
AND t.USER_ID IN
(SELECT t1.USER_ID
FROM FRIENDSHIPS AS t1
WHERE t1.FRIEND_ID=1
AND	t1.USER_ID IN
(SELECT t2.USER_ID
FROM FRIENDSHIPS AS t2
WHERE t2.FRIEND_ID=2));




