<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtItem"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/imgItem"
            android:layout_alignBottom="@id/imgItem"
            android:gravity="center_vertical|left"
            android:singleLine="false"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/txtItem"
            android:layout_alignBottom="@id/txtItem"
            android:background="@color/white"
            android:src="@drawable/heart_outline_black" />

    </LinearLayout>

</LinearLayout>
